<!DOCTYPE html>
<html>
<head>
    <title>Game!</title>
    <link rel="stylesheet" type="text/css" href="game.css">
    <meta charset="utf-8"/>
</head>
<body>
<div id="gameElements">
    <canvas id="gameScreen" width="960" height="540">
        Este navegador não possui suporte a canvas!
    </canvas>

    <!-- RADIO BOX -->
    <div id="box1">
        <div id="header_box1">
            <b>SOUNDTRACKS</b>
            <button id="button_box1">CLIQUE AQUI PARA VER A PLAYLIST</button>
        </div>
        <div id="body_box1" class="hidden">
            <form autocomplete="off">
                <label for="track1">Para dormir</label>
                <input type="radio" id="track1" onclick="playAudio(1)">
                <label for="track2">Para jogar</label>
                <input type="radio" id="track2" onclick="playAudio(2)">
                <label for="track3">Para matar</label>
                <input type="radio" id="track3" onclick="playAudio(3)">
                <label for="track4">Para se matar</label>
                <input type="radio" id="track4" onclick="playAudio(4)">
            </form>
        </div>
    </div>

    <!-- RADIO PLAYER -->
    <audio id="gameRadio" loop>
        <source id="nowPlaying" src="" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <!-- ITENS BOX -->
    <div id="itemBox">
        <div id="header_itemBox">
            <b>TAREFAS</b>
        </div>
        <div id="body_itemBox">
            <form autocomplete="off">
                <label for="item1">Se vestir</label>
                <input type="checkbox" id="item1" disabled>
                <label for="item2">Tomar café</label>
                <input type="checkbox" id="item2" disabled>
                <label for="item3">Ir ao banheiro</label>
                <input type="checkbox" id="item3" disabled>
                <label for="item4">Pegar carteira</label>
                <input type="checkbox" id="item4" disabled>
                <label for="item5">Pegar chaves</label>
                <input type="checkbox" id="item5" disabled>
            </form>
        </div>
    </div>

    <video id="transition" controls="false" src="" hidden></video>
</div>

<script src="game.js"></script>
</body>
</html>